source lsParentSource
{
	type       = pgsql
	sql_host   = %%
	sql_user   = %%
	sql_pass   = %%
	sql_db     = %%
	sql_port   = %%
}

source newsSource : lsParentSource
{
	sql_query            = SELECT id, title, id as object_id,'SIPResourceBundle:News' as entity, 'listitem' as usage_type_container, 'sip_news' as usage_service, stream_id as stream FROM content_news WHERE id>=$start AND id<=$end ORDER BY id ASC
	sql_query_range      = SELECT MIN(id), MAX(id) FROM content_news
	sql_range_step       = 1000
	sql_ranged_throttle  = 0
	sql_field_string     = title
	sql_attr_uint        = stream
	sql_attr_string      = entity
	sql_attr_string      = usage_type_container
	sql_attr_string      = usage_service
}

source autocomplete_newsSource : lsParentSource
{
	sql_query            = SELECT id, title, announce, body FROM content_news WHERE id>=$start AND id<=$end ORDER BY id ASC
	sql_query_range      = SELECT MIN(id), MAX(id) FROM content_news
	sql_range_step       = 1000
	sql_ranged_throttle  = 0
	sql_field_string     = title
	sql_field_string     = announce
	sql_field_string     = body
}

source popular : lsParentSource
{
	sql_query            = SELECT id, source_id, term, count, sort FROM content_search_queries WHERE id>=$start AND id<=$end ORDER BY id ASC
	sql_query_range      = SELECT MIN(id), MAX(id) FROM content_search_queries
	sql_range_step       = 1000
	sql_ranged_throttle  = 0
	sql_attr_uint        = source_id
	sql_field_string     = term
	sql_attr_uint        = count
	sql_attr_uint        = sort
}

index newsIndex
{
	source         = newsSource
	path           = %%\data\news
	docinfo        = extern
	mlock          = 0
	morphology     = stem_ru, stem_en, soundex, metaphone
	charset_type   = utf-8
	html_strip     = 1
	min_word_len   = 3
	enable_star    = 1
	min_prefix_len = 2
}

index autocomplete_newsIndex : newsIndex
{
	source         = autocomplete_newsSource
	path           = %%\data\news_autocomplete
}

index popular : newsIndex
{
	source         = popular
	path           = %%\data\popular
}

#############

indexer
{
	mem_limit		= 32M
}

searchd
{
	listen			       = 127.0.0.1:9312
	log			           = %%\log\searchd.log
	query_log		       = %%\log\query.log
	pid_file		       = %%\log\searchd.pid
	max_children           = 30
	max_matches		       = 1000
	workers			       = threads # for RT to work
	compat_sphinxql_magics = 0
}